{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "exclude": ["dist", "node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
